<!Doc Type html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CIN Motorcycle Shop</title>
        <link rel = "stylesheet" href="Calculator.css">
        <link rel = "stylesheet" href="Calculator.js">
    </head>
<header>
    <div class="topCalc">
    <div class="JMSCalc">
        <a href="index.html">CIN Motorcycle Shop</a>
    </div>
    <div class="motorcycles">
        <button class="dropbtn">Motorcycles</button>
        <div class="motorcycles-content">
            <a href="#">Ducati</a>
            <a href="Honda.html">Honda</a>
            <a href="#">Kawasaki</a>
            <a href="#">Royal Enfield</a>
            <a href="#">Suzuki</a>
            <a href="#">Yamaha</a>
        </div>
    </div>

    <div class="motorcycle-promos">
        <a href="#"><button class="button">Rose's Promos</button></a>
    </div>

    <div class="NR">
        <button class="dropbtn">Nick & Reviews</button>
        <div class="NR-content">
            <a href="#">Latest Nick</a>
            <a href="#">Reviews</a>
        </div>
    </div>

    <div class="JeniCalculator">
        <a href="Calculator.html"><button class="button">Jeni Calculator</button></a>
    </div>
</div>
</header>

<body>
<div class="calculator">
    <div class="input" id="input"></div>
    <div class="CalcLoc">
        <div class="CalcButton">
        <div class="operators">
            <div>%</div>
            <div>CE</div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
