<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Motorcycle Shop</title>
    <link rel = "stylesheet" href="style.css">
</head>
<header>
    <div class="top">
        <div class="JMS">
        <a href="index.html">CIN Motorcycle Shop</a>
        </div>
        <div class="motorcycles">
            <button class="dropbtn">Motorcycles</button>
            <div class="motorcycles-content">
                <a href="#">Ducati</a>
                <a href="Honda.html">Honda</a>
                <a href="#">Kawasaki</a>
                <a href="#">Royal Enfield</a>
                <a href="#">Suzuki</a>
                <a href="#">Yamaha</a>
            </div>
        </div>
    
        <div class="motorcycle-promos">
            <a href="#"><button class="button">Rose's Promos</button></a>
        </div>

        <div class="NR">
            <button class="dropbtn">Nick & Reviews</button>
            <div class="NR-content">
                <a href="#">Latest Nick</a>
                <a href="#">Reviews</a>
            </div>
        </div>
    
        <div class="Calculator">
            <a href="Calculator.html"><button class="button">Jeni Calculator</button></a>
        </div>


    <div class="wrap">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="What motorcycle are you looking for?">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
        </div>
    </div>
</div>
</header>
<body>
        <div class="BigText">
            <h1>Search Motorcycles in Charles, Ian, Nancy Motorcycle Shop!</h1>
        </div>
    <div class="MediumText">
        <h1>Not sure what to buy? Let CIN Motorcycle Shop help you in searching your motorcycle brand or the body type you're interested in.</h1>
    </div>
   </body>
<footer>
    <div class="JIO">
        <h1><a href="https://www.facebook.com/chrlsfrncsj" target="_blank">FACEBOOK</a> NI CHARLES!</h1>
        </a>
        <h2><a href="Portfolio.html">Return to Portfolio</a></h2>
    </div>
</footer>
</html>